FROM alpine:3.21.3

# Install CA certificates and any other dependencies
RUN apk --no-cache add ca-certificates tzdata

# Download and install jellyfin-ffmpeg from the generic Linux portable archive
RUN apk --no-cache add tar xz && \
    wget -qO- https://repo.jellyfin.org/files/ffmpeg/linux/latest-7.x/amd64/jellyfin-ffmpeg_7.1.1-4_portable_linux64-gpl.tar.xz | \
    tar xJf - -C /usr/local && \
    ln -sf /usr/local/jellyfin-ffmpeg/ffmpeg /usr/local/bin/ffmpeg && \
    ln -sf /usr/local/jellyfin-ffmpeg/ffprobe /usr/local/bin/ffprobe

# Create a non-root user to run the application
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Create app directory and set ownership
WORKDIR /app

# Copy the binary from the build context
COPY transcodeflow /app/

# Set proper permissions
RUN chmod +x /app/transcodeflow && \
    chown -R appuser:appgroup /app

# Switch to the non-root user
USER appuser

#Set mode and port
ENV MODE=worker

# Set the entry point
ENTRYPOINT ["/app/transcodeflow"]